@import url('https://fonts.googleapis.com/css2?family=DM+Mono&display=swap');
html {
    scroll-behavior: smooth;
  }
body {
    background-color: #141516;
    color: #ffffff;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    font-family: 'DM Mono', monospace;
}

header {
    width: 100%;
    position: fixed;
    top: 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
    display: inline-block;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #80d19f;
    text-decoration: none;
    font-size: 1.4rem;
    transition: all 0.5s;
}
.typewrite{
    color: #93e099;
    font-size: 4rem;
    text-decoration: none;
    animation: Color 4s linear infinite;
}
.developer{
    font-size: 4rem;
}
.head-button:hover{
    color: white;
    text-shadow: 2.231056963361899px 0 1px rgba(0,30,255,0.5), -2.231056963361899px 0 1px rgba(255,0,80,0.3), 0 0 3px;
}

section {
    padding: 50px 0;
    text-align: center;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}
.welcome-section{
    height: 90vh;
    width: 100%;
    display: flex;
}
.left-container{
    height: 90%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-container{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hello{
    color: #93e099;
}
.hello h1{
    font-size: 5vw;
    margin: 0;
    margin-bottom: 1rem;
}
.hello h2{
    font-size: 3rem;
}
.word{
    animation: switch 8s infinite ease-in-out;
    position: absolute;
    font-size: 3vw;
    text-shadow: 0 0 10px #93e099;
}
.word:nth-child(1) {
    animation-delay: -10s;
}
 
.word:nth-child(2) {
    animation-delay: -8s;
}
 
.word:nth-child(3) {
    animation-delay: -4s;
}
.words{
    position: relative;
    display: flex;
    align-items: center;
}
.who{
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    width: 100%;
    height: 100%;
    
}
.socials{
    width: 100%;
    display: flex;
    align-items:center;
}
.icon{
    width: auto;
    height: 2rem;
    margin-right: 1rem;
    transition: all 0.3s;
}
.icon:hover{
    transform: translateY(-10px);
}
@keyframes Color{
    0%{
      color:#A0D468;
      text-shadow: 0 0 20px #A0D468;
    }
    
    20%{
      color:#4FC1E9;
      text-shadow: 0 0 20px #4FC1E9;
    }
    
    40%{
      color:#FFCE54;
      text-shadow: 0 0 20px #FFCE54;
    }
    
    60%{
      color:#FC6E51;
      text-shadow: 0 0 20px #FC6E51;
    }
    
    80%{
      color:#ED5565;
      text-shadow: 0 0 20px #ED5565;
    }
    
    100%{
      color:#A0D468;
      text-shadow: 0 0 20px #A0D468;
    }
  }
@keyframes switch {
 
    0%,
    5%,
    100% {
        filter: blur(0px);
        opacity: 1;
    }
 
    50%,
    80% {
        filter: blur(90px);
        opacity: 0;
    }
}
.pfp{
    background-color:#131313;
    border-radius: 0.5rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: auto;
}
.pfp img{
    width: auto;
    height: 30vw;
    box-shadow: 10px 10px 20px #080808;
}
.window{
    width: auto;
    height: auto;
    font-size: 1vh;
    background-color: #131313;
    display: flex;
    align-items: center;
    justify-content: center;

}
.window-content{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.window-content{
    animation: glitchText 4s linear infinite;
}
.about-container{
    background-color: #111213;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 90vh;

}
.about-title{
    width: 100%;
    display: flex;
    justify-content: center;
    color: #93e099;
    font-size: 3vh;
    flex-direction: column;
}
.description-container{
    width: 40vw;
    height: 50%;
    border: solid 0.3rem #93e099;
    box-shadow: 0px 0px 20px #93e099;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    flex-direction: column;
    overflow: hidden;
}
.console-content{
    height: auto;
    width: 100%;
    background-color: #131313;
    font-size: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.description{
    width: 90%;
    height: 80%;
    font-size: 1.3vh;
    
}
.highlighted{
    color: #93e099;
    animation: Color 4s linear infinite;
}
.description-content{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: row;
}
.left-description{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.right-description{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pic-window{
    width: auto;
    height: 90%;
    border: solid 2px #131313;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    background-color: #131313;
    overflow: hidden;
}
.window-title{
    height: 10%;
    width: 100%;
    background-color: #131313;
    display: flex;
    align-items: center;
    justify-content: center;
}
.window-title h1{
    font-size: 1rem;
}
.img-container{
    width: auto;
    height: auto;
}
.img-container img{
    width: auto;
    height: 18vw;
}
.json-window{
    width: 50%;
    height: 90%;
    border-radius: 0.5rem;
    flex-direction: column;
    overflow: hidden;
    background-color: #0c0c0c;
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-container{
    display: flex;
    width: 95%;
    height: 100%;
    flex-direction: column;
    align-items: baseline;
}
.text-container h1{
    font-size: 1rem;
}
.json-item{
    display: flex;
    padding-left: 10%;
    height: auto;
    justify-content: center;
    align-items: center;
}
.json-item h2{
    font-size: 1rem;
    text-align: left;
}
.json-name{
    color: #ED5565;
    font-size: 1rem;
}
.json-value{
    color: #93e099;
    font-size: 1rem;
}
.Skills{
    height: 80vh;
    width: 100%;
}
.skills-container{
    width: 100%;
    height: 75vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.skill-container{
    width: 25vw;
    height: 80%;
    background-color: #131313;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.skill-container h1{
    font-size: 1.5rem;
}
#middle{
    border-left: solid 2px white;
    border-right: solid 2px white;
}
.skill-objects
{
    height: 80%;
    width: 90%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.skill-item{
    width: 90%;
    height: 18%;
    display: flex;
    align-items: center;
    border-bottom: solid 1px white;
}
.skill-item img{
    width: auto;
    height: 60%;
    margin-left: 0.8vw;
}
.skill-item h1{
    margin-left: 1vw;
}
.projects{
    height: 80vh;
    width: 100%;
    background-color: #0c0c0c;
}
.projects-container{
    width: 100%;
    height: 60vh;
    background-color: #060707;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.project-item{
    height: 70%;
    width: 20vw;
    background-color: rgb(17, 17, 17);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    align-items: center;
}
.project-thumbnail{
    width: 100%;
    height: 40%;
}
.project-thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.project-info{
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items:start;
}
.project-info h1{
    height: 1rem;
}
.yellow-a{
    width: 100%;
    height: 20%;
    background-color: #c0a407;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}
.red-a{
    width: 100%;
    height: 20%;
    background-color: #94101e;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
}

@keyframes enter-animation {
    0% {
      transform: translateY(100px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  @media (prefers-reduced-motion: no-preference) {
    .about-container {
      animation: enter-animation 0.8s 1;
    }
  }

/* Add this CSS at the end of your existing styles */
@media screen and (max-width: 768px) {
    .welcome-section {
      flex-direction: column;
      text-align: center;
    }
    .pfp{
        width: auto;
    }
    
    .left-container, .right-container {
      width: 100%;
    }
    .hello{
        width: 100%;
    }
    .hello div{
        display: flex;
        justify-content: center;
    }
    .hello h1 {
        font-size: 8vw;
    }
    
    .hello h2 {
        font-size: 8vw;
    }
    
    .word{
        font-size: 6vw;
    }
    
    .words {
      text-align: center;
      font-size: 6vw;
      width: 100%;
    }
    
    .who {
        font-size: 8vw;
    }
    
    .pfp img {
      height: auto;
      width: 40vh;
    }
    nav ul li a {
        font-size: 1rem;
    }
    .description-container{
        width: 80vw;
        height: aito;
        
    }
    .description{
        font-size: 1vh;
    }
    .typewrite{
        font-size: 2rem;
    }
    .developer{
        font-size: 2rem;
    }
    .description-content{
        flex-direction: column;
        height: 100%;
        display: flex;
        align-items: center;
    }
    .left-description {
        width: 100%
    }
    .right-description {
        width: 100%
    }
    .img-container img {
        width: auto;
        height: 60vw;
    }
    .about-container{
        height: 150vh;
    }
    .json-window{
        width: 90%;
    }
    .pic-window{
        height: 70%;
    }
    .skills-container{
        width: 100%;
        height:90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .skill-container{
        width: 90%;
        height: 34%;
    }
    .Skills{
        height:200vh;
        align-items: end;
    }
    #middle{
        border-left: none;
        border-right: none;
        border-top: solid 2px white;
        border-bottom: solid 2px white;
    }
    .project-item{
        width: 80vw;
        height: 60vh;
    }
    .projects-container{
        flex-direction: column;
        height: 1000px;
        padding-top: 30px;
    }
    .project-info{
        justify-content: space-evenly;
    }
  }
  
